<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Abssolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em ;

            font-weight: ;
            /* lighter, normal, bold, bolder*/
        }

        h1{
            /*shorthand:font
            -font-style -font-weight -font-size -font-family
            
             font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
        font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
        font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae obcaecati in quis veritatis dolores dolorum consectetur optio! Officiis, iusto inventore, alias enim consequatur quis autem, eius distinctio natus sed voluptate.</p> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quae exercitationem omnis enim impedit ipsam perspiciatis magni vero suscipit itaque dicta, ut sint cum odit in sit quam libero minus.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis est tempora, officiis accusamus architecto vero, non laudantium iste ipsam repudiandae voluptate reiciendis aut cum, quis dolorum praesentium. Magnam, ducimus reprehenderit.</p>
</body>
</html>