<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        #left{
            text-align: left;
        }

        .cor2{
            border: 2px solid black;
            padding: 5px;
            background-color: rgb(95, 95, 95);
            color: white;
            font-size: 1.2em;
        }

        .size{
            font-size: 1.2em;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cor2">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cor2">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
             <tr>
                <th rowspan="4" class="size" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <th colspan="4" class="cor2" id="left" scope="row">Média de Exatas</th>
                <td class="cor2">0.0</td>
             </tr>

             <tr>
                <th rowspan="2" class="size" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th colspan="4" class="cor2" id="left" scope="row">Média de Humanas</th>
                <td class="cor2">0.0</td>
             </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>