<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body{
            background-color: lightslategray;
        }


        h1{
            text-align: justify;
            text-align: center;
            width: 1800px;
            height: 300px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: lightcyan;
            padding: 10px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: lightblue;
            margin: 50px;
        }

        .p{
            font-size: 1.5em;
            padding: 10px;
            text-align: center;
            text-decoration: underline;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo! <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eveniet esse atque ea debitis consectetur blanditiis cum velit, sunt veritatis accusantium nostrum iste odio porro deserunt placeat eligendi autem dolores?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio aperiam illum, illo doloribus aliquam sit tenetur ipsa officiis. Temporibus earum aliquid veniam fugit unde aperiam facere doloremque eos sit?</p></h1>

    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid architecto blanditiis est veritatis culpa. Illum, distinctio sint officia porro nulla quae nemo deserunt esse illo aspernatur, impedit modi, commodi ullam!</p>
</body>
</html>