<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'lumanosimo', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'lumanosimo', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cum laboriosam, consequuntur beatae, qui dolor numquam voluptate eveniet eaque, illo temporibus maiores necessitatibus. Porro repellendus qui expedita molestias praesentium tenetur!</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id recusandae dignissimos provident sit. Autem consequuntur quam provident nulla repellendus aliquam ipsum dicta et tempora ipsam ab, facere unde sapiente delectus.</p>
</body>
</html>