<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'october crow';
            src: url('fonts/October Crow.ttf') format(truetype);
           font-weight: normal;
           font-size: normal;
            
            /*
               Tipos de format ()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple Advanced Typography)
               -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'october crow', Times, serif ;
            font-weight: normal;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam amet harum laboriosam at nisi esse? Aliquid maxime, repudiandae excepturi omnis placeat necessitatibus optio aliquam facilis deserunt iste suscipit, voluptatibus laborum.\</p>
</body>
</html>